AppZipZop/Grupo.xaml

<phone:PhoneApplicationPage
    x:Class="AppZipZop.Grupo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Zip Zop" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <phone:Pivot Margin="-10,-50,10,10">
                <phone:PivotItem Header="Usuários">
                    <StackPanel>
                        <toolkit:ListPicker x:Name="Usuarios" Margin="10,0">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nome}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nome}" FontSize="20" />
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>

                        <Button x:Name="btnAddUser" Content="Adicionar usuário" Click="btnAddUser_Click" />
                        <phone:LongListSelector x:Name="listaUsuárioGrupo" Grid.Row="0">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nome}" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" />
                                        <Button Content="Excluir usuário" CommandParameter="{Binding Id}" Tap="Button_Tap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        
                        
                    </StackPanel>
                </phone:PivotItem>

                <phone:PivotItem Header="Editar Grupo">
                    <StackPanel>
                        <TextBlock Text="Descricao" Style="{StaticResource PhoneTextBlockBase}" />
                        <TextBox x:Name="txtDescricao" Height="83" />

                        <TextBlock Text="Administrador" Style="{StaticResource PhoneTextBlockBase}" />
                        
                        <toolkit:ListPicker x:Name="Administradores" Margin="10,0">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nome}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nome}" FontSize="20" />
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>

                        <Button x:Name="btnEditarGrupo" Content="Editar grupo" Click="btnEditarGrupo_Click"  />
                        <Button x:Name="btnDeletarGrupo" Content="Deletar grupo" Click="btnDeletarGrupo_Click"  />

                    </StackPanel>

                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>